spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:AdwU3sZoGasVTEGD@cluster0.db06w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=joblisting